PASS	Basic Statistics	E6-T134G_S144_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	E6-T134G_S144_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	E6-T134G_S144_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	E6-T134G_S144_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	E6-T134G_S144_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	E6-T134G_S144_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	E6-T134G_S144_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	E6-T134G_S144_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	E6-T134G_S144_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	E6-T134G_S144_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	E6-T134G_S144_L099_R1_cmb.trim.fastq.gz
