PASS	Basic Statistics	H9-T014F_S171_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	H9-T014F_S171_L099_R1_cmb.trim.fastq.gz
WARN	Per tile sequence quality	H9-T014F_S171_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	H9-T014F_S171_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	H9-T014F_S171_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	H9-T014F_S171_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	H9-T014F_S171_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	H9-T014F_S171_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	H9-T014F_S171_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	H9-T014F_S171_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	H9-T014F_S171_L099_R1_cmb.trim.fastq.gz
