PASS	Basic Statistics	E11-T015G_S184_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	E11-T015G_S184_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	E11-T015G_S184_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	E11-T015G_S184_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	E11-T015G_S184_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	E11-T015G_S184_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	E11-T015G_S184_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	E11-T015G_S184_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	E11-T015G_S184_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	E11-T015G_S184_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	E11-T015G_S184_L099_R1_cmb.trim.fastq.gz
