PASS	Basic Statistics	H2-T034G_S211_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	H2-T034G_S211_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	H2-T034G_S211_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	H2-T034G_S211_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	H2-T034G_S211_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	H2-T034G_S211_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	H2-T034G_S211_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	H2-T034G_S211_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	H2-T034G_S211_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	H2-T034G_S211_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	H2-T034G_S211_L099_R1_cmb.trim.fastq.gz
