PASS	Basic Statistics	G12-T119G_S194_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	G12-T119G_S194_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	G12-T119G_S194_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	G12-T119G_S194_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	G12-T119G_S194_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	G12-T119G_S194_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	G12-T119G_S194_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	G12-T119G_S194_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	G12-T119G_S194_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	G12-T119G_S194_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	G12-T119G_S194_L099_R1_cmb.trim.fastq.gz
