PASS	Basic Statistics	F9-T111G_S169_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	F9-T111G_S169_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	F9-T111G_S169_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	F9-T111G_S169_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	F9-T111G_S169_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	F9-T111G_S169_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	F9-T111G_S169_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	F9-T111G_S169_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	F9-T111G_S169_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	F9-T111G_S169_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	F9-T111G_S169_L099_R1_cmb.trim.fastq.gz
