PASS	Basic Statistics	H7-T058F_S155_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	H7-T058F_S155_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	H7-T058F_S155_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	H7-T058F_S155_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	H7-T058F_S155_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	H7-T058F_S155_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	H7-T058F_S155_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	H7-T058F_S155_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	H7-T058F_S155_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	H7-T058F_S155_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	H7-T058F_S155_L099_R1_cmb.trim.fastq.gz
