PASS	Basic Statistics	F2-T002G_S113_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	F2-T002G_S113_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	F2-T002G_S113_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	F2-T002G_S113_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	F2-T002G_S113_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	F2-T002G_S113_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	F2-T002G_S113_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	F2-T002G_S113_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	F2-T002G_S113_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	F2-T002G_S113_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	F2-T002G_S113_L099_R1_cmb.trim.fastq.gz
