PASS	Basic Statistics	D7-T052F_S151_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	D7-T052F_S151_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	D7-T052F_S151_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	D7-T052F_S151_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	D7-T052F_S151_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	D7-T052F_S151_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	D7-T052F_S151_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	D7-T052F_S151_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	D7-T052F_S151_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	D7-T052F_S151_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	D7-T052F_S151_L099_R1_cmb.trim.fastq.gz
