PASS	Basic Statistics	B1-T031F_S197_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	B1-T031F_S197_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	B1-T031F_S197_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	B1-T031F_S197_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	B1-T031F_S197_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	B1-T031F_S197_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	B1-T031F_S197_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	B1-T031F_S197_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	B1-T031F_S197_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	B1-T031F_S197_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	B1-T031F_S197_L099_R1_cmb.trim.fastq.gz
