PASS	Basic Statistics	T015G_S184_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T015G_S184_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T015G_S184_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T015G_S184_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T015G_S184_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T015G_S184_L001_R1_001.fastq.gz
PASS	Per base N content	T015G_S184_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T015G_S184_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T015G_S184_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T015G_S184_L001_R1_001.fastq.gz
FAIL	Adapter Content	T015G_S184_L001_R1_001.fastq.gz
