PASS	Basic Statistics	F10-T023F_S177_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	F10-T023F_S177_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	F10-T023F_S177_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	F10-T023F_S177_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	F10-T023F_S177_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	F10-T023F_S177_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	F10-T023F_S177_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	F10-T023F_S177_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	F10-T023F_S177_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	F10-T023F_S177_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	F10-T023F_S177_L099_R1_cmb.trim.fastq.gz
