PASS	Basic Statistics	G4-T132F_S130_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	G4-T132F_S130_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	G4-T132F_S130_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	G4-T132F_S130_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	G4-T132F_S130_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	G4-T132F_S130_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	G4-T132F_S130_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	G4-T132F_S130_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	G4-T132F_S130_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	G4-T132F_S130_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	G4-T132F_S130_L099_R1_cmb.trim.fastq.gz
