PASS	Basic Statistics	H4-T009FX_S227_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	H4-T009FX_S227_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	H4-T009FX_S227_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	H4-T009FX_S227_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	H4-T009FX_S227_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	H4-T009FX_S227_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	H4-T009FX_S227_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	H4-T009FX_S227_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	H4-T009FX_S227_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	H4-T009FX_S227_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	H4-T009FX_S227_L099_R1_cmb.trim.fastq.gz
