PASS	Basic Statistics	E4-T006FX_S224_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	E4-T006FX_S224_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	E4-T006FX_S224_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	E4-T006FX_S224_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	E4-T006FX_S224_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	E4-T006FX_S224_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	E4-T006FX_S224_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	E4-T006FX_S224_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	E4-T006FX_S224_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	E4-T006FX_S224_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	E4-T006FX_S224_L099_R1_cmb.trim.fastq.gz
