PASS	Basic Statistics	A9-T055G_S164_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	A9-T055G_S164_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	A9-T055G_S164_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	A9-T055G_S164_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	A9-T055G_S164_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	A9-T055G_S164_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	A9-T055G_S164_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	A9-T055G_S164_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	A9-T055G_S164_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	A9-T055G_S164_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	A9-T055G_S164_L099_R1_cmb.trim.fastq.gz
