PASS	Basic Statistics	T029G_S207_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T029G_S207_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T029G_S207_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T029G_S207_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T029G_S207_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T029G_S207_L001_R1_001.fastq.gz
PASS	Per base N content	T029G_S207_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T029G_S207_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T029G_S207_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T029G_S207_L001_R1_001.fastq.gz
FAIL	Adapter Content	T029G_S207_L001_R1_001.fastq.gz
