PASS	Basic Statistics	F3-T010G_S121_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	F3-T010G_S121_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	F3-T010G_S121_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	F3-T010G_S121_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	F3-T010G_S121_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	F3-T010G_S121_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	F3-T010G_S121_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	F3-T010G_S121_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	F3-T010G_S121_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	F3-T010G_S121_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	F3-T010G_S121_L099_R1_cmb.trim.fastq.gz
