PASS	Basic Statistics	B5-T135F_S133_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	B5-T135F_S133_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	B5-T135F_S133_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	B5-T135F_S133_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	B5-T135F_S133_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	B5-T135F_S133_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	B5-T135F_S133_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	B5-T135F_S133_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	B5-T135F_S133_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	B5-T135F_S133_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	B5-T135F_S133_L099_R1_cmb.trim.fastq.gz
