PASS	Basic Statistics	A7-T046F_S148_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	A7-T046F_S148_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	A7-T046F_S148_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	A7-T046F_S148_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	A7-T046F_S148_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	A7-T046F_S148_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	A7-T046F_S148_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	A7-T046F_S148_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	A7-T046F_S148_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	A7-T046F_S148_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	A7-T046F_S148_L099_R1_cmb.trim.fastq.gz
