PASS	Basic Statistics	A5-T010FX_S228_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	A5-T010FX_S228_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	A5-T010FX_S228_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	A5-T010FX_S228_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	A5-T010FX_S228_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	A5-T010FX_S228_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	A5-T010FX_S228_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	A5-T010FX_S228_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	A5-T010FX_S228_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	A5-T010FX_S228_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	A5-T010FX_S228_L099_R1_cmb.trim.fastq.gz
