PASS	Basic Statistics	H10-T026F_S179_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	H10-T026F_S179_L099_R1_cmb.trim.fastq.gz
WARN	Per tile sequence quality	H10-T026F_S179_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	H10-T026F_S179_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	H10-T026F_S179_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	H10-T026F_S179_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	H10-T026F_S179_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	H10-T026F_S179_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	H10-T026F_S179_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	H10-T026F_S179_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	H10-T026F_S179_L099_R1_cmb.trim.fastq.gz
