PASS	Basic Statistics	G11-T017G_S186_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	G11-T017G_S186_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	G11-T017G_S186_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	G11-T017G_S186_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	G11-T017G_S186_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	G11-T017G_S186_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	G11-T017G_S186_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	G11-T017G_S186_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	G11-T017G_S186_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	G11-T017G_S186_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	G11-T017G_S186_L099_R1_cmb.trim.fastq.gz
