PASS	Basic Statistics	C3-T007G_S118_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	C3-T007G_S118_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	C3-T007G_S118_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	C3-T007G_S118_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	C3-T007G_S118_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	C3-T007G_S118_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	C3-T007G_S118_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	C3-T007G_S118_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	C3-T007G_S118_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	C3-T007G_S118_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	C3-T007G_S118_L099_R1_cmb.trim.fastq.gz
