PASS	Basic Statistics	D12-T026G_S191_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	D12-T026G_S191_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	D12-T026G_S191_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	D12-T026G_S191_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	D12-T026G_S191_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	D12-T026G_S191_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	D12-T026G_S191_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	D12-T026G_S191_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	D12-T026G_S191_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	D12-T026G_S191_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	D12-T026G_S191_L099_R1_cmb.trim.fastq.gz
