PASS	Basic Statistics	B8-T111F_S157_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	B8-T111F_S157_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	B8-T111F_S157_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	B8-T111F_S157_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	B8-T111F_S157_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	B8-T111F_S157_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	B8-T111F_S157_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	B8-T111F_S157_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	B8-T111F_S157_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	B8-T111F_S157_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	B8-T111F_S157_L099_R1_cmb.trim.fastq.gz
