PASS	Basic Statistics	A6-T130G_S140_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	A6-T130G_S140_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	A6-T130G_S140_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	A6-T130G_S140_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	A6-T130G_S140_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	A6-T130G_S140_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	A6-T130G_S140_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	A6-T130G_S140_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	A6-T130G_S140_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	A6-T130G_S140_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	A6-T130G_S140_L099_R1_cmb.trim.fastq.gz
