PASS	Basic Statistics	F5-T127G_S137_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	F5-T127G_S137_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	F5-T127G_S137_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	F5-T127G_S137_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	F5-T127G_S137_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	F5-T127G_S137_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	F5-T127G_S137_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	F5-T127G_S137_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	F5-T127G_S137_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	F5-T127G_S137_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	F5-T127G_S137_L099_R1_cmb.trim.fastq.gz
