PASS	Basic Statistics	T005F_S104_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T005F_S104_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T005F_S104_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T005F_S104_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T005F_S104_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T005F_S104_L001_R1_001.fastq.gz
PASS	Per base N content	T005F_S104_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T005F_S104_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T005F_S104_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T005F_S104_L001_R1_001.fastq.gz
FAIL	Adapter Content	T005F_S104_L001_R1_001.fastq.gz
