PASS	Basic Statistics	T021F_S176_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T021F_S176_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T021F_S176_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T021F_S176_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T021F_S176_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T021F_S176_L001_R1_001.fastq.gz
PASS	Per base N content	T021F_S176_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T021F_S176_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T021F_S176_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T021F_S176_L001_R1_001.fastq.gz
FAIL	Adapter Content	T021F_S176_L001_R1_001.fastq.gz
