PASS	Basic Statistics	E12-T027G_S192_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	E12-T027G_S192_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	E12-T027G_S192_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	E12-T027G_S192_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	E12-T027G_S192_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	E12-T027G_S192_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	E12-T027G_S192_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	E12-T027G_S192_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	E12-T027G_S192_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	E12-T027G_S192_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	E12-T027G_S192_L099_R1_cmb.trim.fastq.gz
