PASS	Basic Statistics	T027G_S192_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T027G_S192_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T027G_S192_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T027G_S192_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T027G_S192_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T027G_S192_L002_R1_001.fastq.gz
PASS	Per base N content	T027G_S192_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T027G_S192_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T027G_S192_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T027G_S192_L002_R1_001.fastq.gz
FAIL	Adapter Content	T027G_S192_L002_R1_001.fastq.gz
