PASS	Basic Statistics	G8-T051G_S162_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	G8-T051G_S162_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	G8-T051G_S162_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	G8-T051G_S162_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	G8-T051G_S162_L099_R1_cmb.trim.fastq.gz
FAIL	Per sequence GC content	G8-T051G_S162_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	G8-T051G_S162_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	G8-T051G_S162_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	G8-T051G_S162_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	G8-T051G_S162_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	G8-T051G_S162_L099_R1_cmb.trim.fastq.gz
