PASS	Basic Statistics	D10-T019F_S175_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	D10-T019F_S175_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	D10-T019F_S175_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	D10-T019F_S175_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	D10-T019F_S175_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	D10-T019F_S175_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	D10-T019F_S175_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	D10-T019F_S175_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	D10-T019F_S175_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	D10-T019F_S175_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	D10-T019F_S175_L099_R1_cmb.trim.fastq.gz
