PASS	Basic Statistics	B6-T131G_S141_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	B6-T131G_S141_L099_R1_cmb.trim.fastq.gz
WARN	Per tile sequence quality	B6-T131G_S141_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	B6-T131G_S141_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	B6-T131G_S141_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	B6-T131G_S141_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	B6-T131G_S141_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	B6-T131G_S141_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	B6-T131G_S141_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	B6-T131G_S141_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	B6-T131G_S141_L099_R1_cmb.trim.fastq.gz
