PASS	Basic Statistics	G9-T112G_S170_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	G9-T112G_S170_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	G9-T112G_S170_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	G9-T112G_S170_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	G9-T112G_S170_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	G9-T112G_S170_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	G9-T112G_S170_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	G9-T112G_S170_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	G9-T112G_S170_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	G9-T112G_S170_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	G9-T112G_S170_L099_R1_cmb.trim.fastq.gz
