PASS	Basic Statistics	H1-T008F_S107_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	H1-T008F_S107_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	H1-T008F_S107_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	H1-T008F_S107_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	H1-T008F_S107_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	H1-T008F_S107_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	H1-T008F_S107_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	H1-T008F_S107_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	H1-T008F_S107_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	H1-T008F_S107_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	H1-T008F_S107_L099_R1_cmb.trim.fastq.gz
