PASS	Basic Statistics	G3-T011G_S122_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	G3-T011G_S122_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	G3-T011G_S122_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	G3-T011G_S122_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	G3-T011G_S122_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	G3-T011G_S122_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	G3-T011G_S122_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	G3-T011G_S122_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	G3-T011G_S122_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	G3-T011G_S122_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	G3-T011G_S122_L099_R1_cmb.trim.fastq.gz
