PASS	Basic Statistics	A11-T027F_S180_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	A11-T027F_S180_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	A11-T027F_S180_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	A11-T027F_S180_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	A11-T027F_S180_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	A11-T027F_S180_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	A11-T027F_S180_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	A11-T027F_S180_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	A11-T027F_S180_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	A11-T027F_S180_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	A11-T027F_S180_L099_R1_cmb.trim.fastq.gz
