PASS	Basic Statistics	E2-T030G_S208_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	E2-T030G_S208_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	E2-T030G_S208_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	E2-T030G_S208_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	E2-T030G_S208_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	E2-T030G_S208_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	E2-T030G_S208_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	E2-T030G_S208_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	E2-T030G_S208_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	E2-T030G_S208_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	E2-T030G_S208_L099_R1_cmb.trim.fastq.gz
