PASS	Basic Statistics	C1-T033F_S198_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	C1-T033F_S198_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	C1-T033F_S198_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	C1-T033F_S198_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	C1-T033F_S198_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	C1-T033F_S198_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	C1-T033F_S198_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	C1-T033F_S198_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	C1-T033F_S198_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	C1-T033F_S198_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	C1-T033F_S198_L099_R1_cmb.trim.fastq.gz
