PASS	Basic Statistics	D9-T058G_S167_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	D9-T058G_S167_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	D9-T058G_S167_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	D9-T058G_S167_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	D9-T058G_S167_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	D9-T058G_S167_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	D9-T058G_S167_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	D9-T058G_S167_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	D9-T058G_S167_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	D9-T058G_S167_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	D9-T058G_S167_L099_R1_cmb.trim.fastq.gz
