PASS	Basic Statistics	T006F_S105_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T006F_S105_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T006F_S105_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T006F_S105_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T006F_S105_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T006F_S105_L001_R1_001.fastq.gz
PASS	Per base N content	T006F_S105_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T006F_S105_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T006F_S105_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T006F_S105_L001_R1_001.fastq.gz
FAIL	Adapter Content	T006F_S105_L001_R1_001.fastq.gz
