PASS	Basic Statistics	T136G_S146_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T136G_S146_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T136G_S146_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T136G_S146_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T136G_S146_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T136G_S146_L001_R1_001.fastq.gz
PASS	Per base N content	T136G_S146_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T136G_S146_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T136G_S146_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T136G_S146_L001_R1_001.fastq.gz
FAIL	Adapter Content	T136G_S146_L001_R1_001.fastq.gz
