PASS	Basic Statistics	C4-T004FX_S222_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	C4-T004FX_S222_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	C4-T004FX_S222_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	C4-T004FX_S222_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	C4-T004FX_S222_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	C4-T004FX_S222_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	C4-T004FX_S222_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	C4-T004FX_S222_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	C4-T004FX_S222_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	C4-T004FX_S222_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	C4-T004FX_S222_L099_R1_cmb.trim.fastq.gz
