PASS	Basic Statistics	E9-T110G_S168_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	E9-T110G_S168_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	E9-T110G_S168_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	E9-T110G_S168_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	E9-T110G_S168_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	E9-T110G_S168_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	E9-T110G_S168_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	E9-T110G_S168_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	E9-T110G_S168_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	E9-T110G_S168_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	E9-T110G_S168_L099_R1_cmb.trim.fastq.gz
