PASS	Basic Statistics	H12-T029F_S195_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	H12-T029F_S195_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	H12-T029F_S195_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	H12-T029F_S195_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	H12-T029F_S195_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	H12-T029F_S195_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	H12-T029F_S195_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	H12-T029F_S195_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	H12-T029F_S195_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	H12-T029F_S195_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	H12-T029F_S195_L099_R1_cmb.trim.fastq.gz
