PASS	Basic Statistics	F11-T016G_S185_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	F11-T016G_S185_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	F11-T016G_S185_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	F11-T016G_S185_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	F11-T016G_S185_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	F11-T016G_S185_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	F11-T016G_S185_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	F11-T016G_S185_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	F11-T016G_S185_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	F11-T016G_S185_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	F11-T016G_S185_L099_R1_cmb.trim.fastq.gz
