PASS	Basic Statistics	T009F_S108_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T009F_S108_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T009F_S108_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T009F_S108_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T009F_S108_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	T009F_S108_L001_R1_001.fastq.gz
PASS	Per base N content	T009F_S108_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T009F_S108_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T009F_S108_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T009F_S108_L001_R1_001.fastq.gz
FAIL	Adapter Content	T009F_S108_L001_R1_001.fastq.gz
