PASS	Basic Statistics	E7-T055F_S152_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	E7-T055F_S152_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	E7-T055F_S152_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	E7-T055F_S152_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	E7-T055F_S152_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	E7-T055F_S152_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	E7-T055F_S152_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	E7-T055F_S152_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	E7-T055F_S152_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	E7-T055F_S152_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	E7-T055F_S152_L099_R1_cmb.trim.fastq.gz
