PASS	Basic Statistics	C11-T119F_S182_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	C11-T119F_S182_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	C11-T119F_S182_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	C11-T119F_S182_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	C11-T119F_S182_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	C11-T119F_S182_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	C11-T119F_S182_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	C11-T119F_S182_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	C11-T119F_S182_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	C11-T119F_S182_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	C11-T119F_S182_L099_R1_cmb.trim.fastq.gz
