PASS	Basic Statistics	A10-T015F_S172_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	A10-T015F_S172_L099_R1_cmb.trim.fastq.gz
WARN	Per tile sequence quality	A10-T015F_S172_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	A10-T015F_S172_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	A10-T015F_S172_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	A10-T015F_S172_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	A10-T015F_S172_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	A10-T015F_S172_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	A10-T015F_S172_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	A10-T015F_S172_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	A10-T015F_S172_L099_R1_cmb.trim.fastq.gz
