PASS	Basic Statistics	T011FX_S229_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T011FX_S229_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T011FX_S229_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T011FX_S229_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T011FX_S229_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T011FX_S229_L002_R1_001.fastq.gz
PASS	Per base N content	T011FX_S229_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T011FX_S229_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T011FX_S229_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T011FX_S229_L002_R1_001.fastq.gz
FAIL	Adapter Content	T011FX_S229_L002_R1_001.fastq.gz
