PASS	Basic Statistics	A1-T001F_S100_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	A1-T001F_S100_L099_R1_cmb.trim.fastq.gz
WARN	Per tile sequence quality	A1-T001F_S100_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	A1-T001F_S100_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	A1-T001F_S100_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	A1-T001F_S100_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	A1-T001F_S100_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	A1-T001F_S100_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	A1-T001F_S100_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	A1-T001F_S100_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	A1-T001F_S100_L099_R1_cmb.trim.fastq.gz
