PASS	Basic Statistics	D4-T129F_S127_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	D4-T129F_S127_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	D4-T129F_S127_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	D4-T129F_S127_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	D4-T129F_S127_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	D4-T129F_S127_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	D4-T129F_S127_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	D4-T129F_S127_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	D4-T129F_S127_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	D4-T129F_S127_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	D4-T129F_S127_L099_R1_cmb.trim.fastq.gz
