PASS	Basic Statistics	T006G_S117_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T006G_S117_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T006G_S117_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T006G_S117_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T006G_S117_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T006G_S117_L002_R1_001.fastq.gz
PASS	Per base N content	T006G_S117_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T006G_S117_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T006G_S117_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T006G_S117_L002_R1_001.fastq.gz
FAIL	Adapter Content	T006G_S117_L002_R1_001.fastq.gz
