PASS	Basic Statistics	F6-T135G_S145_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	F6-T135G_S145_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	F6-T135G_S145_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	F6-T135G_S145_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	F6-T135G_S145_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	F6-T135G_S145_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	F6-T135G_S145_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	F6-T135G_S145_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	F6-T135G_S145_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	F6-T135G_S145_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	F6-T135G_S145_L099_R1_cmb.trim.fastq.gz
