PASS	Basic Statistics	T017F_S174_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T017F_S174_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T017F_S174_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T017F_S174_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T017F_S174_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T017F_S174_L001_R1_001.fastq.gz
PASS	Per base N content	T017F_S174_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T017F_S174_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T017F_S174_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T017F_S174_L001_R1_001.fastq.gz
FAIL	Adapter Content	T017F_S174_L001_R1_001.fastq.gz
