PASS	Basic Statistics	A12-T021G_S188_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	A12-T021G_S188_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	A12-T021G_S188_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	A12-T021G_S188_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	A12-T021G_S188_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	A12-T021G_S188_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	A12-T021G_S188_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	A12-T021G_S188_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	A12-T021G_S188_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	A12-T021G_S188_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	A12-T021G_S188_L099_R1_cmb.trim.fastq.gz
