PASS	Basic Statistics	C6-T132G_S142_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	C6-T132G_S142_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	C6-T132G_S142_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	C6-T132G_S142_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	C6-T132G_S142_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	C6-T132G_S142_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	C6-T132G_S142_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	C6-T132G_S142_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	C6-T132G_S142_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	C6-T132G_S142_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	C6-T132G_S142_L099_R1_cmb.trim.fastq.gz
