PASS	Basic Statistics	T004G_S115_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T004G_S115_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T004G_S115_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T004G_S115_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T004G_S115_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T004G_S115_L001_R1_001.fastq.gz
PASS	Per base N content	T004G_S115_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T004G_S115_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T004G_S115_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T004G_S115_L001_R1_001.fastq.gz
FAIL	Adapter Content	T004G_S115_L001_R1_001.fastq.gz
