PASS	Basic Statistics	B7-T049F_S149_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	B7-T049F_S149_L099_R1_cmb.trim.fastq.gz
WARN	Per tile sequence quality	B7-T049F_S149_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	B7-T049F_S149_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	B7-T049F_S149_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	B7-T049F_S149_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	B7-T049F_S149_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	B7-T049F_S149_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	B7-T049F_S149_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	B7-T049F_S149_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	B7-T049F_S149_L099_R1_cmb.trim.fastq.gz
