PASS	Basic Statistics	T007G_S118_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T007G_S118_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T007G_S118_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T007G_S118_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T007G_S118_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T007G_S118_L001_R1_001.fastq.gz
PASS	Per base N content	T007G_S118_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T007G_S118_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T007G_S118_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T007G_S118_L001_R1_001.fastq.gz
FAIL	Adapter Content	T007G_S118_L001_R1_001.fastq.gz
