PASS	Basic Statistics	F1-T006F_S105_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	F1-T006F_S105_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	F1-T006F_S105_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	F1-T006F_S105_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	F1-T006F_S105_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	F1-T006F_S105_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	F1-T006F_S105_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	F1-T006F_S105_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	F1-T006F_S105_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	F1-T006F_S105_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	F1-T006F_S105_L099_R1_cmb.trim.fastq.gz
