PASS	Basic Statistics	B3-T036G_S213_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	B3-T036G_S213_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	B3-T036G_S213_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	B3-T036G_S213_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	B3-T036G_S213_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	B3-T036G_S213_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	B3-T036G_S213_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	B3-T036G_S213_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	B3-T036G_S213_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	B3-T036G_S213_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	B3-T036G_S213_L099_R1_cmb.trim.fastq.gz
