PASS	Basic Statistics	T016G_S185_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T016G_S185_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T016G_S185_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T016G_S185_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T016G_S185_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T016G_S185_L001_R1_001.fastq.gz
PASS	Per base N content	T016G_S185_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T016G_S185_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T016G_S185_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T016G_S185_L001_R1_001.fastq.gz
FAIL	Adapter Content	T016G_S185_L001_R1_001.fastq.gz
