PASS	Basic Statistics	F8-T049G_S161_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	F8-T049G_S161_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	F8-T049G_S161_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	F8-T049G_S161_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	F8-T049G_S161_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	F8-T049G_S161_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	F8-T049G_S161_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	F8-T049G_S161_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	F8-T049G_S161_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	F8-T049G_S161_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	F8-T049G_S161_L099_R1_cmb.trim.fastq.gz
