PASS	Basic Statistics	B2-T010F_S109_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	B2-T010F_S109_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	B2-T010F_S109_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	B2-T010F_S109_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	B2-T010F_S109_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	B2-T010F_S109_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	B2-T010F_S109_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	B2-T010F_S109_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	B2-T010F_S109_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	B2-T010F_S109_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	B2-T010F_S109_L099_R1_cmb.trim.fastq.gz
