PASS	Basic Statistics	D3-T038G_S215_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	D3-T038G_S215_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	D3-T038G_S215_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	D3-T038G_S215_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	D3-T038G_S215_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	D3-T038G_S215_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	D3-T038G_S215_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	D3-T038G_S215_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	D3-T038G_S215_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	D3-T038G_S215_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	D3-T038G_S215_L099_R1_cmb.trim.fastq.gz
