PASS	Basic Statistics	A8-T110F_S156_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	A8-T110F_S156_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	A8-T110F_S156_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	A8-T110F_S156_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	A8-T110F_S156_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	A8-T110F_S156_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	A8-T110F_S156_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	A8-T110F_S156_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	A8-T110F_S156_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	A8-T110F_S156_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	A8-T110F_S156_L099_R1_cmb.trim.fastq.gz
