PASS	Basic Statistics	B11-T118F_S181_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	B11-T118F_S181_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	B11-T118F_S181_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	B11-T118F_S181_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	B11-T118F_S181_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	B11-T118F_S181_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	B11-T118F_S181_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	B11-T118F_S181_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	B11-T118F_S181_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	B11-T118F_S181_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	B11-T118F_S181_L099_R1_cmb.trim.fastq.gz
