PASS	Basic Statistics	C5-T012FX_S230_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	C5-T012FX_S230_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	C5-T012FX_S230_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	C5-T012FX_S230_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	C5-T012FX_S230_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	C5-T012FX_S230_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	C5-T012FX_S230_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	C5-T012FX_S230_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	C5-T012FX_S230_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	C5-T012FX_S230_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	C5-T012FX_S230_L099_R1_cmb.trim.fastq.gz
