PASS	Basic Statistics	C12-T025G_S190_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	C12-T025G_S190_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	C12-T025G_S190_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	C12-T025G_S190_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	C12-T025G_S190_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	C12-T025G_S190_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	C12-T025G_S190_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	C12-T025G_S190_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	C12-T025G_S190_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	C12-T025G_S190_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	C12-T025G_S190_L099_R1_cmb.trim.fastq.gz
