PASS	Basic Statistics	T001FX_S219_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T001FX_S219_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T001FX_S219_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T001FX_S219_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T001FX_S219_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T001FX_S219_L002_R1_001.fastq.gz
PASS	Per base N content	T001FX_S219_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T001FX_S219_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T001FX_S219_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T001FX_S219_L002_R1_001.fastq.gz
FAIL	Adapter Content	T001FX_S219_L002_R1_001.fastq.gz
