PASS	Basic Statistics	H6-T137G_S147_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	H6-T137G_S147_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	H6-T137G_S147_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	H6-T137G_S147_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	H6-T137G_S147_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	H6-T137G_S147_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	H6-T137G_S147_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	H6-T137G_S147_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	H6-T137G_S147_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	H6-T137G_S147_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	H6-T137G_S147_L099_R1_cmb.trim.fastq.gz
