PASS	Basic Statistics	B10-T016F_S173_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	B10-T016F_S173_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	B10-T016F_S173_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	B10-T016F_S173_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	B10-T016F_S173_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	B10-T016F_S173_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	B10-T016F_S173_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	B10-T016F_S173_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	B10-T016F_S173_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	B10-T016F_S173_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	B10-T016F_S173_L099_R1_cmb.trim.fastq.gz
