PASS	Basic Statistics	F7-T056F_S153_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	F7-T056F_S153_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	F7-T056F_S153_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	F7-T056F_S153_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	F7-T056F_S153_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	F7-T056F_S153_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	F7-T056F_S153_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	F7-T056F_S153_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	F7-T056F_S153_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	F7-T056F_S153_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	F7-T056F_S153_L099_R1_cmb.trim.fastq.gz
