PASS	Basic Statistics	C7-T051F_S150_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	C7-T051F_S150_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	C7-T051F_S150_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	C7-T051F_S150_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	C7-T051F_S150_L099_R1_cmb.trim.fastq.gz
FAIL	Per sequence GC content	C7-T051F_S150_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	C7-T051F_S150_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	C7-T051F_S150_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	C7-T051F_S150_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	C7-T051F_S150_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	C7-T051F_S150_L099_R1_cmb.trim.fastq.gz
