PASS	Basic Statistics	T002G_S113_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T002G_S113_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T002G_S113_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T002G_S113_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T002G_S113_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T002G_S113_L001_R1_001.fastq.gz
PASS	Per base N content	T002G_S113_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T002G_S113_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T002G_S113_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T002G_S113_L001_R1_001.fastq.gz
FAIL	Adapter Content	T002G_S113_L001_R1_001.fastq.gz
