PASS	Basic Statistics	H3-T001FX_S219_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	H3-T001FX_S219_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	H3-T001FX_S219_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	H3-T001FX_S219_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	H3-T001FX_S219_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	H3-T001FX_S219_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	H3-T001FX_S219_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	H3-T001FX_S219_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	H3-T001FX_S219_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	H3-T001FX_S219_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	H3-T001FX_S219_L099_R1_cmb.trim.fastq.gz
