PASS	Basic Statistics	T137G_S147_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T137G_S147_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T137G_S147_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T137G_S147_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T137G_S147_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T137G_S147_L001_R1_001.fastq.gz
PASS	Per base N content	T137G_S147_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T137G_S147_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T137G_S147_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T137G_S147_L001_R1_001.fastq.gz
FAIL	Adapter Content	T137G_S147_L001_R1_001.fastq.gz
