PASS	Basic Statistics	H8-T052G_S163_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	H8-T052G_S163_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	H8-T052G_S163_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	H8-T052G_S163_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	H8-T052G_S163_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	H8-T052G_S163_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	H8-T052G_S163_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	H8-T052G_S163_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	H8-T052G_S163_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	H8-T052G_S163_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	H8-T052G_S163_L099_R1_cmb.trim.fastq.gz
