PASS	Basic Statistics	H5-T129G_S139_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	H5-T129G_S139_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	H5-T129G_S139_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	H5-T129G_S139_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	H5-T129G_S139_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	H5-T129G_S139_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	H5-T129G_S139_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	H5-T129G_S139_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	H5-T129G_S139_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	H5-T129G_S139_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	H5-T129G_S139_L099_R1_cmb.trim.fastq.gz
