PASS	Basic Statistics	G2-T003G_S114_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	G2-T003G_S114_L099_R1_cmb.trim.fastq.gz
WARN	Per tile sequence quality	G2-T003G_S114_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	G2-T003G_S114_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	G2-T003G_S114_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	G2-T003G_S114_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	G2-T003G_S114_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	G2-T003G_S114_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	G2-T003G_S114_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	G2-T003G_S114_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	G2-T003G_S114_L099_R1_cmb.trim.fastq.gz
