PASS	Basic Statistics	D1-T034F_S199_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	D1-T034F_S199_L099_R1_cmb.trim.fastq.gz
WARN	Per tile sequence quality	D1-T034F_S199_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	D1-T034F_S199_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	D1-T034F_S199_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	D1-T034F_S199_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	D1-T034F_S199_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	D1-T034F_S199_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	D1-T034F_S199_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	D1-T034F_S199_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	D1-T034F_S199_L099_R1_cmb.trim.fastq.gz
