PASS	Basic Statistics	T132G_S142_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T132G_S142_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T132G_S142_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T132G_S142_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T132G_S142_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T132G_S142_L002_R1_001.fastq.gz
PASS	Per base N content	T132G_S142_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T132G_S142_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T132G_S142_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T132G_S142_L002_R1_001.fastq.gz
FAIL	Adapter Content	T132G_S142_L002_R1_001.fastq.gz
