PASS	Basic Statistics	T137F_S135_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T137F_S135_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T137F_S135_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T137F_S135_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T137F_S135_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T137F_S135_L001_R1_001.fastq.gz
PASS	Per base N content	T137F_S135_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T137F_S135_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T137F_S135_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T137F_S135_L001_R1_001.fastq.gz
FAIL	Adapter Content	T137F_S135_L001_R1_001.fastq.gz
