PASS	Basic Statistics	G10-T025F_S178_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	G10-T025F_S178_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	G10-T025F_S178_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	G10-T025F_S178_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	G10-T025F_S178_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	G10-T025F_S178_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	G10-T025F_S178_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	G10-T025F_S178_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	G10-T025F_S178_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	G10-T025F_S178_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	G10-T025F_S178_L099_R1_cmb.trim.fastq.gz
