PASS	Basic Statistics	D6-T133G_S143_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	D6-T133G_S143_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	D6-T133G_S143_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	D6-T133G_S143_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	D6-T133G_S143_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	D6-T133G_S143_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	D6-T133G_S143_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	D6-T133G_S143_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	D6-T133G_S143_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	D6-T133G_S143_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	D6-T133G_S143_L099_R1_cmb.trim.fastq.gz
