PASS	Basic Statistics	T014F_S171_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T014F_S171_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T014F_S171_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T014F_S171_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T014F_S171_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T014F_S171_L002_R1_001.fastq.gz
PASS	Per base N content	T014F_S171_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T014F_S171_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T014F_S171_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T014F_S171_L002_R1_001.fastq.gz
FAIL	Adapter Content	T014F_S171_L002_R1_001.fastq.gz
