PASS	Basic Statistics	B9-T056G_S165_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	B9-T056G_S165_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	B9-T056G_S165_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	B9-T056G_S165_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	B9-T056G_S165_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	B9-T056G_S165_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	B9-T056G_S165_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	B9-T056G_S165_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	B9-T056G_S165_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	B9-T056G_S165_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	B9-T056G_S165_L099_R1_cmb.trim.fastq.gz
