PASS	Basic Statistics	G5-T128G_S138_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	G5-T128G_S138_L099_R1_cmb.trim.fastq.gz
WARN	Per tile sequence quality	G5-T128G_S138_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	G5-T128G_S138_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	G5-T128G_S138_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	G5-T128G_S138_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	G5-T128G_S138_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	G5-T128G_S138_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	G5-T128G_S138_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	G5-T128G_S138_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	G5-T128G_S138_L099_R1_cmb.trim.fastq.gz
