PASS	Basic Statistics	D8-T046G_S159_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	D8-T046G_S159_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	D8-T046G_S159_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	D8-T046G_S159_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	D8-T046G_S159_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	D8-T046G_S159_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	D8-T046G_S159_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	D8-T046G_S159_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	D8-T046G_S159_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	D8-T046G_S159_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	D8-T046G_S159_L099_R1_cmb.trim.fastq.gz
