PASS	Basic Statistics	E1-T005F_S104_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	E1-T005F_S104_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	E1-T005F_S104_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	E1-T005F_S104_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	E1-T005F_S104_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	E1-T005F_S104_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	E1-T005F_S104_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	E1-T005F_S104_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	E1-T005F_S104_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	E1-T005F_S104_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	E1-T005F_S104_L099_R1_cmb.trim.fastq.gz
