PASS	Basic Statistics	F12-T118G_S193_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	F12-T118G_S193_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	F12-T118G_S193_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	F12-T118G_S193_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	F12-T118G_S193_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	F12-T118G_S193_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	F12-T118G_S193_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	F12-T118G_S193_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	F12-T118G_S193_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	F12-T118G_S193_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	F12-T118G_S193_L099_R1_cmb.trim.fastq.gz
