PASS	Basic Statistics	T008F_S107_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T008F_S107_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T008F_S107_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T008F_S107_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T008F_S107_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T008F_S107_L001_R1_001.fastq.gz
PASS	Per base N content	T008F_S107_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T008F_S107_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T008F_S107_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T008F_S107_L001_R1_001.fastq.gz
FAIL	Adapter Content	T008F_S107_L001_R1_001.fastq.gz
