PASS	Basic Statistics	T015F_S172_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T015F_S172_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T015F_S172_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T015F_S172_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T015F_S172_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T015F_S172_L002_R1_001.fastq.gz
PASS	Per base N content	T015F_S172_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T015F_S172_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T015F_S172_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T015F_S172_L002_R1_001.fastq.gz
FAIL	Adapter Content	T015F_S172_L002_R1_001.fastq.gz
