PASS	Basic Statistics	G7-T057F_S154_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	G7-T057F_S154_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	G7-T057F_S154_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	G7-T057F_S154_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	G7-T057F_S154_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	G7-T057F_S154_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	G7-T057F_S154_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	G7-T057F_S154_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	G7-T057F_S154_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	G7-T057F_S154_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	G7-T057F_S154_L099_R1_cmb.trim.fastq.gz
