PASS	Basic Statistics	T025G_S190_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T025G_S190_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T025G_S190_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T025G_S190_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T025G_S190_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T025G_S190_L002_R1_001.fastq.gz
PASS	Per base N content	T025G_S190_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T025G_S190_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T025G_S190_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T025G_S190_L002_R1_001.fastq.gz
FAIL	Adapter Content	T025G_S190_L002_R1_001.fastq.gz
