PASS	Basic Statistics	G1-T037F_S202_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	G1-T037F_S202_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	G1-T037F_S202_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	G1-T037F_S202_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	G1-T037F_S202_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	G1-T037F_S202_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	G1-T037F_S202_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	G1-T037F_S202_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	G1-T037F_S202_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	G1-T037F_S202_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	G1-T037F_S202_L099_R1_cmb.trim.fastq.gz
