PASS	Basic Statistics	A3-T035G_S212_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	A3-T035G_S212_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	A3-T035G_S212_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	A3-T035G_S212_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	A3-T035G_S212_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	A3-T035G_S212_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	A3-T035G_S212_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	A3-T035G_S212_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	A3-T035G_S212_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	A3-T035G_S212_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	A3-T035G_S212_L099_R1_cmb.trim.fastq.gz
