PASS	Basic Statistics	A4-T126F_S124_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	A4-T126F_S124_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	A4-T126F_S124_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	A4-T126F_S124_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	A4-T126F_S124_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	A4-T126F_S124_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	A4-T126F_S124_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	A4-T126F_S124_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	A4-T126F_S124_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	A4-T126F_S124_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	A4-T126F_S124_L099_R1_cmb.trim.fastq.gz
