PASS	Basic Statistics	T030F_S196_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T030F_S196_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T030F_S196_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T030F_S196_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T030F_S196_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T030F_S196_L001_R1_001.fastq.gz
PASS	Per base N content	T030F_S196_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T030F_S196_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T030F_S196_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T030F_S196_L001_R1_001.fastq.gz
FAIL	Adapter Content	T030F_S196_L001_R1_001.fastq.gz
