PASS	Basic Statistics	H11-T019G_S187_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	H11-T019G_S187_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	H11-T019G_S187_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	H11-T019G_S187_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	H11-T019G_S187_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	H11-T019G_S187_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	H11-T019G_S187_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	H11-T019G_S187_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	H11-T019G_S187_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	H11-T019G_S187_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	H11-T019G_S187_L099_R1_cmb.trim.fastq.gz
