PASS	Basic Statistics	D11-T014G_S183_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	D11-T014G_S183_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	D11-T014G_S183_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	D11-T014G_S183_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	D11-T014G_S183_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	D11-T014G_S183_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	D11-T014G_S183_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	D11-T014G_S183_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	D11-T014G_S183_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	D11-T014G_S183_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	D11-T014G_S183_L099_R1_cmb.trim.fastq.gz
