PASS	Basic Statistics	E5-T126G_S136_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	E5-T126G_S136_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	E5-T126G_S136_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	E5-T126G_S136_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	E5-T126G_S136_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	E5-T126G_S136_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	E5-T126G_S136_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	E5-T126G_S136_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	E5-T126G_S136_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	E5-T126G_S136_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	E5-T126G_S136_L099_R1_cmb.trim.fastq.gz
