PASS	Basic Statistics	G6-T136G_S146_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	G6-T136G_S146_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	G6-T136G_S146_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	G6-T136G_S146_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	G6-T136G_S146_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	G6-T136G_S146_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	G6-T136G_S146_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	G6-T136G_S146_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	G6-T136G_S146_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	G6-T136G_S146_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	G6-T136G_S146_L099_R1_cmb.trim.fastq.gz
