PASS	Basic Statistics	A2-T039F_S204_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	A2-T039F_S204_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	A2-T039F_S204_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	A2-T039F_S204_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	A2-T039F_S204_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	A2-T039F_S204_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	A2-T039F_S204_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	A2-T039F_S204_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	A2-T039F_S204_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	A2-T039F_S204_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	A2-T039F_S204_L099_R1_cmb.trim.fastq.gz
