PASS	Basic Statistics	C8-T112F_S158_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	C8-T112F_S158_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	C8-T112F_S158_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	C8-T112F_S158_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	C8-T112F_S158_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	C8-T112F_S158_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	C8-T112F_S158_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	C8-T112F_S158_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	C8-T112F_S158_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	C8-T112F_S158_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	C8-T112F_S158_L099_R1_cmb.trim.fastq.gz
