PASS	Basic Statistics	T002FX_S220_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T002FX_S220_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T002FX_S220_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T002FX_S220_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T002FX_S220_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T002FX_S220_L002_R1_001.fastq.gz
PASS	Per base N content	T002FX_S220_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T002FX_S220_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T002FX_S220_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T002FX_S220_L002_R1_001.fastq.gz
FAIL	Adapter Content	T002FX_S220_L002_R1_001.fastq.gz
