PASS	Basic Statistics	T010G_S121_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T010G_S121_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T010G_S121_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T010G_S121_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T010G_S121_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T010G_S121_L001_R1_001.fastq.gz
PASS	Per base N content	T010G_S121_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T010G_S121_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T010G_S121_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T010G_S121_L001_R1_001.fastq.gz
FAIL	Adapter Content	T010G_S121_L001_R1_001.fastq.gz
