PASS	Basic Statistics	C9-T057G_S166_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	C9-T057G_S166_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	C9-T057G_S166_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	C9-T057G_S166_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	C9-T057G_S166_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	C9-T057G_S166_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	C9-T057G_S166_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	C9-T057G_S166_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	C9-T057G_S166_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	C9-T057G_S166_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	C9-T057G_S166_L099_R1_cmb.trim.fastq.gz
