PASS	Basic Statistics	D2-T012F_S111_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	D2-T012F_S111_L099_R1_cmb.trim.fastq.gz
WARN	Per tile sequence quality	D2-T012F_S111_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	D2-T012F_S111_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	D2-T012F_S111_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	D2-T012F_S111_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	D2-T012F_S111_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	D2-T012F_S111_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	D2-T012F_S111_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	D2-T012F_S111_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	D2-T012F_S111_L099_R1_cmb.trim.fastq.gz
