PASS	Basic Statistics	F4-T131F_S129_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	F4-T131F_S129_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	F4-T131F_S129_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	F4-T131F_S129_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	F4-T131F_S129_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	F4-T131F_S129_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	F4-T131F_S129_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	F4-T131F_S129_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	F4-T131F_S129_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	F4-T131F_S129_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	F4-T131F_S129_L099_R1_cmb.trim.fastq.gz
