PASS	Basic Statistics	E3-T009G_S120_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	E3-T009G_S120_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	E3-T009G_S120_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	E3-T009G_S120_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	E3-T009G_S120_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	E3-T009G_S120_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	E3-T009G_S120_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	E3-T009G_S120_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	E3-T009G_S120_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	E3-T009G_S120_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	E3-T009G_S120_L099_R1_cmb.trim.fastq.gz
