PASS	Basic Statistics	B4-T003FX_S221_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	B4-T003FX_S221_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	B4-T003FX_S221_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	B4-T003FX_S221_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	B4-T003FX_S221_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	B4-T003FX_S221_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	B4-T003FX_S221_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	B4-T003FX_S221_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	B4-T003FX_S221_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	B4-T003FX_S221_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	B4-T003FX_S221_L099_R1_cmb.trim.fastq.gz
