PASS	Basic Statistics	E8-T047G_S160_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	E8-T047G_S160_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	E8-T047G_S160_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	E8-T047G_S160_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	E8-T047G_S160_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	E8-T047G_S160_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	E8-T047G_S160_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	E8-T047G_S160_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	E8-T047G_S160_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	E8-T047G_S160_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	E8-T047G_S160_L099_R1_cmb.trim.fastq.gz
