PASS	Basic Statistics	C2-T011F_S110_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	C2-T011F_S110_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	C2-T011F_S110_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	C2-T011F_S110_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	C2-T011F_S110_L099_R1_cmb.trim.fastq.gz
WARN	Per sequence GC content	C2-T011F_S110_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	C2-T011F_S110_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	C2-T011F_S110_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	C2-T011F_S110_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	C2-T011F_S110_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	C2-T011F_S110_L099_R1_cmb.trim.fastq.gz
