PASS	Basic Statistics	T012FX_S230_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T012FX_S230_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T012FX_S230_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T012FX_S230_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T012FX_S230_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T012FX_S230_L002_R1_001.fastq.gz
PASS	Per base N content	T012FX_S230_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T012FX_S230_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T012FX_S230_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T012FX_S230_L002_R1_001.fastq.gz
FAIL	Adapter Content	T012FX_S230_L002_R1_001.fastq.gz
