PASS	Basic Statistics	E10-T021F_S176_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	E10-T021F_S176_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	E10-T021F_S176_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	E10-T021F_S176_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	E10-T021F_S176_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	E10-T021F_S176_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	E10-T021F_S176_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	E10-T021F_S176_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	E10-T021F_S176_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	E10-T021F_S176_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	E10-T021F_S176_L099_R1_cmb.trim.fastq.gz
