PASS	Basic Statistics	T008FX_S226_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T008FX_S226_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T008FX_S226_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T008FX_S226_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T008FX_S226_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T008FX_S226_L002_R1_001.fastq.gz
PASS	Per base N content	T008FX_S226_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T008FX_S226_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T008FX_S226_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T008FX_S226_L002_R1_001.fastq.gz
FAIL	Adapter Content	T008FX_S226_L002_R1_001.fastq.gz
