PASS	Basic Statistics	D5-T137F_S135_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	D5-T137F_S135_L099_R1_cmb.trim.fastq.gz
WARN	Per tile sequence quality	D5-T137F_S135_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	D5-T137F_S135_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	D5-T137F_S135_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	D5-T137F_S135_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	D5-T137F_S135_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	D5-T137F_S135_L099_R1_cmb.trim.fastq.gz
FAIL	Sequence Duplication Levels	D5-T137F_S135_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	D5-T137F_S135_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	D5-T137F_S135_L099_R1_cmb.trim.fastq.gz
