PASS	Basic Statistics	T003FX_S221_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T003FX_S221_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T003FX_S221_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T003FX_S221_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T003FX_S221_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T003FX_S221_L001_R1_001.fastq.gz
PASS	Per base N content	T003FX_S221_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T003FX_S221_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T003FX_S221_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T003FX_S221_L001_R1_001.fastq.gz
FAIL	Adapter Content	T003FX_S221_L001_R1_001.fastq.gz
