PASS	Basic Statistics	B12-T023G_S189_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	B12-T023G_S189_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	B12-T023G_S189_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	B12-T023G_S189_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	B12-T023G_S189_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	B12-T023G_S189_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	B12-T023G_S189_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	B12-T023G_S189_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	B12-T023G_S189_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	B12-T023G_S189_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	B12-T023G_S189_L099_R1_cmb.trim.fastq.gz
