PASS	Basic Statistics	C10-T017F_S174_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	C10-T017F_S174_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	C10-T017F_S174_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	C10-T017F_S174_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	C10-T017F_S174_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	C10-T017F_S174_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	C10-T017F_S174_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	C10-T017F_S174_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	C10-T017F_S174_L099_R1_cmb.trim.fastq.gz
WARN	Overrepresented sequences	C10-T017F_S174_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	C10-T017F_S174_L099_R1_cmb.trim.fastq.gz
