PASS	Basic Statistics	D2-T029G_S207_L099_R1_cmb.trim.fastq.gz
PASS	Per base sequence quality	D2-T029G_S207_L099_R1_cmb.trim.fastq.gz
FAIL	Per tile sequence quality	D2-T029G_S207_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence quality scores	D2-T029G_S207_L099_R1_cmb.trim.fastq.gz
FAIL	Per base sequence content	D2-T029G_S207_L099_R1_cmb.trim.fastq.gz
PASS	Per sequence GC content	D2-T029G_S207_L099_R1_cmb.trim.fastq.gz
PASS	Per base N content	D2-T029G_S207_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Length Distribution	D2-T029G_S207_L099_R1_cmb.trim.fastq.gz
WARN	Sequence Duplication Levels	D2-T029G_S207_L099_R1_cmb.trim.fastq.gz
PASS	Overrepresented sequences	D2-T029G_S207_L099_R1_cmb.trim.fastq.gz
PASS	Adapter Content	D2-T029G_S207_L099_R1_cmb.trim.fastq.gz
